# DemoQ

./: pom.xml  sonar-project.properties
src/: sonar-project.properties
src/main/java/com/example/beans/: HttpResponseEntity.java
src/main/java/com/example/common/util/: UUIDUtil.java
src/main/java/com/example/controller/: ProjectController.java  UserController.java
src/main/java/com/example/dao/: ProjectEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/dao/entity/: ProjectEntity.java  UserEntity.java
src/main/java/com/example/service/: ProjectService.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ProjectEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/pages/user/: index.html  index.js
src/test/java/com/example/: DemoApplicationTests.java  Test1ApplicationTests.java  Test2ApplicationTests.java
