sonar.projectKey=test3
sonar.projectName=test3
sonar.version=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=root
